{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
	    "bin/brain-calc",
	    "bin/brain-gcd"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
	"files": [
        "src/Cli.php",
	    "src/Engine.php",
	    "src/Games/even.php",
	    "src/Games/calc.php",
	    "src/Games/Gcd.php"
	]
    },
    "authors": [
        {
            "name": "alex-p14",
            "email": "alex-p14@bk.ru"
        }
    ],
    "description": "hexlet code",
    "license": "proprietary",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.17"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
