{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alex-p14",
            "email": "alex-p14@bk.ru"
        }
    ],
    "description": "hexlet code",
    "license": "proprietary",
    "require": {}
}
